PORT=8000
MONGODB_URL="mongodb+srv://abhinavr99p:raviekta@cluster0.qwb4sq4.mongodb.net/ChatApp"
JWT_SECRET="AJNJJCCNDOCDSO"
CLOUD_NAME="dezlc2khi"
API_KEY="373883683213958"
API_SECRET="gfRWueNPP0e-9yReSWaKuU4RnCw"